<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lfj-H5-1cD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uuL-WT-3u7">
            <objects>
                <navigationController id="Lfj-H5-1cD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vv9-kJ-LPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="V9v-cT-Qhg" kind="relationship" relationship="rootViewController" id="1Kp-4X-GPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aan-LW-fsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="503"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="JRv-ku-LWi">
            <objects>
                <viewController id="V9v-cT-Qhg" customClass="AOBLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iuk-bV-BPr"/>
                        <viewControllerLayoutGuide type="bottom" id="Vse-xS-bla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaT-Ti-Dvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-0Y-Gds" userLabel="w">
                                <rect key="frame" x="225" y="338" width="150" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Q6L-8Q-MDd"/>
                                    <constraint firstAttribute="width" constant="150" id="ad6-RH-swu"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-Cb-QD6">
                                <rect key="frame" x="200" y="85" width="200" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lxb-tL-0Px"/>
                                    <constraint firstAttribute="height" constant="150" id="fJ7-sH-Nur"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mE-0Y-Gds" firstAttribute="centerX" secondItem="YaT-Ti-Dvf" secondAttribute="centerX" id="Fuk-Cg-PEI"/>
                            <constraint firstItem="3mE-0Y-Gds" firstAttribute="top" secondItem="Tw7-Cb-QD6" secondAttribute="bottom" priority="750" constant="103" id="arA-aD-AIz"/>
                            <constraint firstItem="Tw7-Cb-QD6" firstAttribute="centerX" secondItem="YaT-Ti-Dvf" secondAttribute="centerX" id="bEy-uq-MpU"/>
                            <constraint firstItem="Tw7-Cb-QD6" firstAttribute="top" secondItem="Iuk-bV-BPr" secondAttribute="bottom" constant="85" id="rs7-Ni-QBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMB-nr-jdU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="3mE-0Y-Gds" id="56y-1k-XRK"/>
                        <segue destination="JdM-PP-VY3" kind="show" identifier="firstScreen" id="89w-Da-iG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP9-le-NP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="503"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="WA0-Yw-iGq">
            <objects>
                <viewController id="JdM-PP-VY3" customClass="AOBSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdH-Oj-bJK"/>
                        <viewControllerLayoutGuide type="bottom" id="aEM-q7-e3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZV9-fD-9Rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-Fa-Cwj" customClass="FUIButton">
                                <rect key="frame" x="204" y="314" width="193" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="FP2-dF-pyD"/>
                                    <constraint firstAttribute="height" constant="42" id="FPc-HM-rWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Select from List"/>
                                <connections>
                                    <segue destination="T7W-33-u98" kind="show" identifier="showCarDetails" id="DRM-Lx-ysq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-Z2-FeH">
                                <rect key="frame" x="288" y="271" width="24" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrw-Vy-9rB" customClass="FUIButton">
                                <rect key="frame" x="204" y="204" width="193" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Onn-lg-snu"/>
                                    <constraint firstAttribute="width" constant="193" id="tcO-lh-80R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Find my car"/>
                                <connections>
                                    <action selector="findMyCarClicked:" destination="JdM-PP-VY3" eventType="touchDown" id="iuX-n9-qEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nrw-Vy-9rB" firstAttribute="trailing" secondItem="ccu-Fa-Cwj" secondAttribute="trailing" id="2Qt-6m-UBk"/>
                            <constraint firstItem="ccu-Fa-Cwj" firstAttribute="centerX" secondItem="ZV9-fD-9Rh" secondAttribute="centerX" id="AoY-ee-O8e"/>
                            <constraint firstItem="ccu-Fa-Cwj" firstAttribute="top" secondItem="fcT-Z2-FeH" secondAttribute="bottom" constant="22" id="Kib-2Y-Wms"/>
                            <constraint firstItem="ccu-Fa-Cwj" firstAttribute="top" secondItem="Nrw-Vy-9rB" secondAttribute="bottom" constant="68" id="Uiq-lk-wbW"/>
                            <constraint firstItem="fcT-Z2-FeH" firstAttribute="centerX" secondItem="ccu-Fa-Cwj" secondAttribute="centerX" id="n8L-Hi-NVh"/>
                            <constraint firstItem="Nrw-Vy-9rB" firstAttribute="leading" secondItem="ccu-Fa-Cwj" secondAttribute="leading" id="ord-ZL-WKe"/>
                            <constraint firstItem="Nrw-Vy-9rB" firstAttribute="top" secondItem="FdH-Oj-bJK" secondAttribute="bottom" constant="204" id="z1G-2w-xOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findMyCarButton" destination="Nrw-Vy-9rB" id="MzW-nh-cBD"/>
                        <outlet property="selectFromListButton" destination="ccu-Fa-Cwj" id="AKx-z6-JlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jm-Tf-Hv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="511"/>
        </scene>
        <!--Car Details Table View Controller-->
        <scene sceneID="ueV-Qa-qaN">
            <objects>
                <tableViewController id="T7W-33-u98" customClass="AOBCarDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="xvb-kw-wmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carCell" textLabel="93B-r5-5aq" detailTextLabel="gsK-Hd-Le0" style="IBUITableViewCellStyleSubtitle" id="LzE-4y-nP3">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzE-4y-nP3" id="Zhz-UN-WWo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93B-r5-5aq">
                                            <rect key="frame" x="15" y="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsK-Hd-Le0">
                                            <rect key="frame" x="15" y="33" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="RFf-2z-AYZ" kind="show" identifier="carDetails" id="zDp-ae-Ts1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T7W-33-u98" id="zev-Nl-mUc"/>
                            <outlet property="delegate" destination="T7W-33-u98" id="Yld-LE-FTE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="carsTable" destination="xvb-kw-wmU" id="3sZ-F1-fTl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPt-7o-E0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="511"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="JOY-DT-CQB">
            <objects>
                <viewController id="RFf-2z-AYZ" customClass="AOBYoutubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cX0-u7-BHB"/>
                        <viewControllerLayoutGuide type="bottom" id="8bY-cn-6eK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7h-OC-AQd" customClass="YTPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="r7h-OC-AQd" id="9hM-og-U3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbh-1k-sGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="157"/>
    </resources>
</document>
