<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lfj-H5-1cD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uuL-WT-3u7">
            <objects>
                <navigationController navigationBarHidden="YES" id="Lfj-H5-1cD" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vv9-kJ-LPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="V9v-cT-Qhg" kind="relationship" relationship="rootViewController" id="1Kp-4X-GPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aan-LW-fsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="503"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="JRv-ku-LWi">
            <objects>
                <viewController id="V9v-cT-Qhg" customClass="AOBLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iuk-bV-BPr"/>
                        <viewControllerLayoutGuide type="bottom" id="Vse-xS-bla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaT-Ti-Dvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-0Y-Gds" userLabel="w">
                                <rect key="frame" x="225" y="338" width="150" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Q6L-8Q-MDd"/>
                                    <constraint firstAttribute="width" constant="150" id="ad6-RH-swu"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-Cb-QD6">
                                <rect key="frame" x="200" y="85" width="200" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lxb-tL-0Px"/>
                                    <constraint firstAttribute="height" constant="150" id="fJ7-sH-Nur"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mE-0Y-Gds" firstAttribute="centerX" secondItem="YaT-Ti-Dvf" secondAttribute="centerX" id="Fuk-Cg-PEI"/>
                            <constraint firstItem="3mE-0Y-Gds" firstAttribute="top" secondItem="Tw7-Cb-QD6" secondAttribute="bottom" priority="750" constant="103" id="arA-aD-AIz"/>
                            <constraint firstItem="Tw7-Cb-QD6" firstAttribute="centerX" secondItem="YaT-Ti-Dvf" secondAttribute="centerX" id="bEy-uq-MpU"/>
                            <constraint firstItem="Tw7-Cb-QD6" firstAttribute="top" secondItem="Iuk-bV-BPr" secondAttribute="bottom" constant="85" id="rs7-Ni-QBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMB-nr-jdU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="3mE-0Y-Gds" id="56y-1k-XRK"/>
                        <segue destination="JdM-PP-VY3" kind="show" identifier="firstScreen" id="89w-Da-iG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP9-le-NP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="503"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="WA0-Yw-iGq">
            <objects>
                <viewController id="JdM-PP-VY3" customClass="AOBSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdH-Oj-bJK"/>
                        <viewControllerLayoutGuide type="bottom" id="aEM-q7-e3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZV9-fD-9Rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-Fa-Cwj" customClass="FUIButton">
                                <rect key="frame" x="204" y="314" width="193" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="btH-uJ-8Qm"/>
                                    <constraint firstAttribute="height" constant="42" id="myG-hJ-Apd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Select from List"/>
                                <connections>
                                    <action selector="selectFromListClicked:" destination="JdM-PP-VY3" eventType="touchDown" id="izK-Jk-cXg"/>
                                    <segue destination="T7W-33-u98" kind="show" identifier="showCarDetails" id="DRM-Lx-ysq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-Xf-gIb">
                                <rect key="frame" x="236" y="164" width="128" height="76"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-Z2-FeH">
                                <rect key="frame" x="288" y="265" width="24" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Searching for your car.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03B-vJ-jf8">
                                <rect key="frame" x="20" y="104" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfy-Xf-gIb" firstAttribute="centerX" secondItem="ZV9-fD-9Rh" secondAttribute="centerX" id="4q2-SN-hBY"/>
                            <constraint firstItem="pfy-Xf-gIb" firstAttribute="top" secondItem="03B-vJ-jf8" secondAttribute="bottom" constant="27" id="Osk-UM-cCE"/>
                            <constraint firstItem="fcT-Z2-FeH" firstAttribute="centerX" secondItem="ZV9-fD-9Rh" secondAttribute="centerX" id="Rfl-BG-ZTc"/>
                            <constraint firstItem="ccu-Fa-Cwj" firstAttribute="centerX" secondItem="ZV9-fD-9Rh" secondAttribute="centerX" id="VE9-iv-d1f"/>
                            <constraint firstItem="fcT-Z2-FeH" firstAttribute="top" secondItem="pfy-Xf-gIb" secondAttribute="bottom" constant="25" id="Zqu-rE-Afe"/>
                            <constraint firstItem="ccu-Fa-Cwj" firstAttribute="top" secondItem="fcT-Z2-FeH" secondAttribute="bottom" constant="28" id="bCi-o0-UkX"/>
                            <constraint firstItem="03B-vJ-jf8" firstAttribute="leading" secondItem="ZV9-fD-9Rh" secondAttribute="leadingMargin" id="fXK-gg-RLS"/>
                            <constraint firstItem="03B-vJ-jf8" firstAttribute="centerX" secondItem="pfy-Xf-gIb" secondAttribute="centerX" id="jKc-DA-zJS"/>
                            <constraint firstItem="03B-vJ-jf8" firstAttribute="top" secondItem="FdH-Oj-bJK" secondAttribute="bottom" constant="104" id="r6l-Hp-BXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findMyCarImage" destination="pfy-Xf-gIb" id="7Tx-e0-Xb4"/>
                        <outlet property="searchingCarLabel" destination="03B-vJ-jf8" id="LLC-oE-99i"/>
                        <outlet property="selectFromListButton" destination="ccu-Fa-Cwj" id="AKx-z6-JlK"/>
                        <segue destination="oQr-uW-7oi" kind="show" identifier="carBeaconDetected" id="eLb-zP-EFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jm-Tf-Hv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="503"/>
        </scene>
        <!--Cars Table View Controller-->
        <scene sceneID="ueV-Qa-qaN">
            <objects>
                <tableViewController id="T7W-33-u98" customClass="AOBCarsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="xvb-kw-wmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carCell" textLabel="93B-r5-5aq" detailTextLabel="gsK-Hd-Le0" style="IBUITableViewCellStyleSubtitle" id="LzE-4y-nP3">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzE-4y-nP3" id="Zhz-UN-WWo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93B-r5-5aq">
                                            <rect key="frame" x="15" y="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsK-Hd-Le0">
                                            <rect key="frame" x="15" y="33" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T7W-33-u98" id="zev-Nl-mUc"/>
                            <outlet property="delegate" destination="T7W-33-u98" id="Yld-LE-FTE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="carsTable" destination="xvb-kw-wmU" id="3sZ-F1-fTl"/>
                        <segue destination="oQr-uW-7oi" kind="show" identifier="carDetails" id="5TY-Iw-ev5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPt-7o-E0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1339"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="JOY-DT-CQB">
            <objects>
                <viewController id="RFf-2z-AYZ" customClass="AOBYoutubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cX0-u7-BHB"/>
                        <viewControllerLayoutGuide type="bottom" id="8bY-cn-6eK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7h-OC-AQd" customClass="YTPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="r7h-OC-AQd" id="9hM-og-U3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbh-1k-sGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="1287"/>
        </scene>
        <!--Car Details View Controller-->
        <scene sceneID="sYl-FG-37j">
            <objects>
                <viewController storyboardIdentifier="carDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oQr-uW-7oi" customClass="AOBCarDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmx-Hr-heB"/>
                        <viewControllerLayoutGuide type="bottom" id="VeT-Ab-q9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxd-sP-fMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fiatAbarth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-DP-69I">
                                <rect key="frame" x="150" y="20" width="300" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WWt-zU-kQg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Car Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-EX-r0g">
                                <rect key="frame" x="20" y="213" width="560" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-oi-pkT">
                                <rect key="frame" x="20" y="257" width="570" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fuel" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-PM-jkT">
                                        <rect key="frame" x="-6" y="8" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CXZ-7T-DSV"/>
                                            <constraint firstAttribute="height" constant="40" id="MEm-ci-kzZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Transmission" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-fq-PfM">
                                        <rect key="frame" x="414" y="8" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ARi-eM-RDq"/>
                                            <constraint firstAttribute="width" constant="40" id="Msd-YD-rPw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Transmission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-aw-FbC">
                                        <rect key="frame" x="462" y="8" width="103" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fuel type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-ou-jMn">
                                        <rect key="frame" x="37" y="8" width="129" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MHg-PM-jkT" firstAttribute="leading" secondItem="ciB-oi-pkT" secondAttribute="leading" constant="-6" id="A1X-bU-Kns"/>
                                    <constraint firstItem="MHg-PM-jkT" firstAttribute="top" secondItem="ciB-oi-pkT" secondAttribute="top" constant="8" id="Dx1-Jn-Fgj"/>
                                    <constraint firstAttribute="height" constant="55" id="EhR-Ba-fHj"/>
                                    <constraint firstAttribute="trailing" secondItem="egR-aw-FbC" secondAttribute="trailing" constant="5" id="JwM-Fp-x0i"/>
                                    <constraint firstAttribute="bottom" secondItem="CTt-fq-PfM" secondAttribute="bottom" constant="7" id="LgZ-7r-v6U"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqk-ou-jMn" secondAttribute="bottom" constant="7" id="PUa-dC-6sc"/>
                                    <constraint firstItem="Rqk-ou-jMn" firstAttribute="top" secondItem="ciB-oi-pkT" secondAttribute="top" constant="8" id="Qzg-SA-SEY"/>
                                    <constraint firstItem="egR-aw-FbC" firstAttribute="leading" secondItem="CTt-fq-PfM" secondAttribute="trailing" constant="8" id="ZL1-Kd-7EP"/>
                                    <constraint firstItem="egR-aw-FbC" firstAttribute="top" secondItem="ciB-oi-pkT" secondAttribute="top" constant="8" id="b9m-gb-Cdh"/>
                                    <constraint firstAttribute="bottom" secondItem="MHg-PM-jkT" secondAttribute="bottom" constant="7" id="mCs-LJ-lxJ"/>
                                    <constraint firstItem="CTt-fq-PfM" firstAttribute="top" secondItem="ciB-oi-pkT" secondAttribute="top" constant="8" id="pMU-q7-o3S"/>
                                    <constraint firstAttribute="bottom" secondItem="egR-aw-FbC" secondAttribute="bottom" constant="7" id="uiA-nc-3oE"/>
                                    <constraint firstItem="Rqk-ou-jMn" firstAttribute="leading" secondItem="MHg-PM-jkT" secondAttribute="trailing" constant="3" id="yCm-E6-Y7I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-1l-Nwc">
                                <rect key="frame" x="20" y="326" width="560" height="85"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus aliquam nibh, ac tristique tortor hendrerit at. Mauris faucibus orci vel lectus mattis cursus. Donec in urna tempor, sollicitudin magna quis, feugiat lacus. Sed ullamcorper lobortis lorem, nec interdum arcu feugiat quis.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-g3-xWe" customClass="FUIButton">
                                <rect key="frame" x="194" y="427" width="212" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sRc-jk-MvN"/>
                                    <constraint firstAttribute="width" constant="212" id="tr9-eZ-e91"/>
                                </constraints>
                                <state key="normal" title="Introduction Video"/>
                                <connections>
                                    <action selector="viewYoutubeVideo:" destination="oQr-uW-7oi" eventType="touchDown" id="cVN-Kt-9Uo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-if-wPE">
                                <rect key="frame" x="551" y="20" width="33" height="30"/>
                                <animations/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="7lg-cV-IVV" kind="show" identifier="openChannel" id="uRY-yR-DbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ciB-oi-pkT" secondAttribute="leading" id="1SW-6B-uZD"/>
                            <constraint firstItem="wVB-g3-xWe" firstAttribute="top" secondItem="uqc-1l-Nwc" secondAttribute="bottom" constant="16" id="9S3-X9-XIN"/>
                            <constraint firstItem="uqc-1l-Nwc" firstAttribute="top" secondItem="ciB-oi-pkT" secondAttribute="bottom" constant="14" id="Bcs-3V-YSX"/>
                            <constraint firstItem="uqc-1l-Nwc" firstAttribute="leading" secondItem="ciB-oi-pkT" secondAttribute="leading" id="KSR-5S-Sg9"/>
                            <constraint firstItem="xLI-DP-69I" firstAttribute="centerX" secondItem="3Vp-EX-r0g" secondAttribute="centerX" id="OxQ-HP-t33"/>
                            <constraint firstItem="xLI-DP-69I" firstAttribute="top" secondItem="gxd-sP-fMM" secondAttribute="top" constant="20" symbolic="YES" id="Sh3-5w-riW"/>
                            <constraint firstItem="3Vp-EX-r0g" firstAttribute="centerX" secondItem="gxd-sP-fMM" secondAttribute="centerX" id="Zsy-C6-hse"/>
                            <constraint firstItem="ciB-oi-pkT" firstAttribute="top" secondItem="3Vp-EX-r0g" secondAttribute="bottom" constant="17" id="c3G-1s-rWR"/>
                            <constraint firstItem="ciB-oi-pkT" firstAttribute="centerX" secondItem="gxd-sP-fMM" secondAttribute="centerX" constant="5" id="c9t-3z-b7U"/>
                            <constraint firstItem="oFv-if-wPE" firstAttribute="top" secondItem="dmx-Hr-heB" secondAttribute="bottom" constant="20" id="e99-g2-6ra"/>
                            <constraint firstItem="wVB-g3-xWe" firstAttribute="centerX" secondItem="gxd-sP-fMM" secondAttribute="centerX" id="keS-Wu-wXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFv-if-wPE" secondAttribute="trailing" constant="-4" id="mJI-R6-Z3V"/>
                            <constraint firstItem="3Vp-EX-r0g" firstAttribute="leading" secondItem="gxd-sP-fMM" secondAttribute="leadingMargin" id="oZC-CP-Kk4"/>
                            <constraint firstItem="uqc-1l-Nwc" firstAttribute="trailing" secondItem="3Vp-EX-r0g" secondAttribute="trailing" id="oo6-Xd-8fK"/>
                            <constraint firstItem="3Vp-EX-r0g" firstAttribute="top" secondItem="xLI-DP-69I" secondAttribute="bottom" constant="13" id="xna-bA-OCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="xLI-DP-69I" id="3H6-vY-DRe"/>
                        <outlet property="carTitle" destination="3Vp-EX-r0g" id="YJR-oG-2X7"/>
                        <outlet property="fuelType" destination="Rqk-ou-jMn" id="cib-Yj-5k2"/>
                        <outlet property="transmissionLabel" destination="egR-aw-FbC" id="5kH-gJ-xiw"/>
                        <outlet property="videoButton" destination="wVB-g3-xWe" id="KyW-AD-Xhe"/>
                        <segue destination="RFf-2z-AYZ" kind="show" identifier="youtubeVideo" id="gbJ-qP-GuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkX-Aa-9qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IxU-Rl-Rnq">
            <objects>
                <viewController id="7lg-cV-IVV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g9-N1-kcf"/>
                        <viewControllerLayoutGuide type="bottom" id="ESD-ap-HO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evb-mU-iIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-Tu-5YZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-Ca-dUO">
                                <rect key="frame" x="0.0" y="544" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-dm-uSj">
                                <rect key="frame" x="553" y="543" width="36" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Sn2-3E-xF6"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLy-dm-uSj" firstAttribute="leading" secondItem="Ln0-Ca-dUO" secondAttribute="trailing" constant="13" id="5RB-ew-ypD"/>
                            <constraint firstItem="ESD-ap-HO6" firstAttribute="top" secondItem="Ln0-Ca-dUO" secondAttribute="bottom" constant="26" id="5dk-zi-Iiv"/>
                            <constraint firstItem="KLy-dm-uSj" firstAttribute="baseline" secondItem="Ln0-Ca-dUO" secondAttribute="baseline" id="AlU-P6-IIg"/>
                            <constraint firstAttribute="trailing" secondItem="V1h-Tu-5YZ" secondAttribute="trailing" id="EGK-b2-lWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLy-dm-uSj" secondAttribute="trailing" constant="-9" id="OKy-n0-0AB"/>
                            <constraint firstItem="Ln0-Ca-dUO" firstAttribute="top" secondItem="V1h-Tu-5YZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Oe9-ly-fm7"/>
                            <constraint firstItem="Ln0-Ca-dUO" firstAttribute="leading" secondItem="V1h-Tu-5YZ" secondAttribute="leading" id="SVa-sV-0Ys"/>
                            <constraint firstItem="V1h-Tu-5YZ" firstAttribute="top" secondItem="Evb-mU-iIF" secondAttribute="top" id="Uvb-HH-dc3"/>
                            <constraint firstItem="V1h-Tu-5YZ" firstAttribute="leading" secondItem="Evb-mU-iIF" secondAttribute="leading" id="okv-6D-4dw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVL-ht-d7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car" width="64" height="38"/>
        <image name="Fuel" width="32" height="32"/>
        <image name="Logo" width="200" height="157"/>
        <image name="Transmission" width="32" height="32"/>
        <image name="fiatAbarth.jpg" width="800" height="456"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eLb-zP-EFo"/>
    </inferredMetricsTieBreakers>
</document>
